# angola-connection-hub

./: README.md  checkstyle.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  docs.md  feature_request.md  labels.md  refactor_code.md
.github/workflows/: ci.yml  pr-checks.yml
docs/: conventional-commits.md
src/main/java/io/github/kambasdojava/angolaconnectionhub/: AngolaConnectionHubApplication.java
src/main/java/io/github/kambasdojava/angolaconnectionhub/common/config/: DatabaseConfig.java
src/main/resources/: application.yml
src/test/java/io/github/kambasdojava/angolaconnectionhub/: AngolaConnectionHubApplicationTests.java
